# spring-mvc-swagger

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  WebApplicationInitializer.java
src/main/resources/: logback.xml  springContext.xml  springSwaggerContext.xml  springWebContext.xml  swagger.properties
src/main/scala/org/example/data/: UserRepository.scala
src/main/scala/org/example/domain/: User.scala
src/main/scala/org/example/service/: UserService.scala
src/main/scala/org/example/web/controller/: UserController.scala
src/main/scala/org/example/web/documentation/: SwaggerConfiguration.scala
src/main/scala/org/example/web/json/: ScalaObjectMapper.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: default.html
src/main/webapp/page/: home.html  swagger.html
